spring.application.name=employeeService
server.port=8085


spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#the ddl-auto=update : It will create the entity schema and map it to db automatically

